#local
#DB_HOST=localhost
#glcoud
DB_HOST=34.175.89.166
DB_USER=root
#local
#DB_PASSWORD=1234
#gcloud
DB_PASSWORD=*Scoolers24_
DB_NAME=gestion_documental_simplificada
DB_DIALECT=mysql
DB_PORT=3306
JWT_SECRET="turiscool"
